<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css" />
    
    <title>impactfull</title>
</head>
<body>
    <nav>
      <div>
          <img scr = ".img/logo.png" alt = "logo">
      </div>
      <ul>
          <li>How it works</li>
          <li>Benefits</li>
          <li>Price</li>
          <li>Join our team</li>
          <li>For Nonprofits</li>
      </ul>
    </nav> 
    <header>
        <h1> Bringing impact <br> should be fun </h1>
    </header> 
      
    
    <section>
        <div class = "impact">
            <h2 > 1200 organizations <br> tech for social good</h2>
        </div>
        <div class = "mission">
            <span>Our mission</span>
            <h2>Transforming services for social good with tech</h2>
        </div>
    </section>
    <section class = howItWorks>
        <span> How it works </span>
        <h2> Experience the joy of making impact with tech </h2>
        <p> Collaborate with software engineers to strengthen your mission <br> Growing your organization online has never been easier. </p>
       


    </section>
    <script>src="main.js"</script>
</body>
</html>